<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Your First Robot - Getting Started</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Your First Robot";
    var mkdocs_page_input_path = "robot1.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Getting Started</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Knowledge Prep</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../env-setup/">Environment Setup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rio-setup/">roboRIO Setup</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Your First Robot</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#your-first-robot-program">Your First Robot Program</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#driver-station-connectivity">Driver Station Connectivity</a></li>
        
            <li><a class="toctree-l3" href="#create-project-in-vscode">Create Project in VSCode</a></li>
        
            <li><a class="toctree-l3" href="#deploy-to-roborio">Deploy to roboRIO</a></li>
        
            <li><a class="toctree-l3" href="#go-robot">Go Robot!</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../code-struct/">Robot Coding Basics</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Getting Started</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Your First Robot</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="your-first-robot-program">Your First Robot Program</h1>
<p>Now that you have set up your development environment, it's time to try connecting your laptop to the roboRIO, and create your first (test) robot program!</p>
<h2 id="driver-station-connectivity">Driver Station Connectivity</h2>
<p>At minimum, you'll need to connect the following components on the robot electrical board:</p>
<p><strong>Battery -&gt; Power breaker -&gt; PDP -&gt; RoboRIO</strong></p>
<p>Now connect your laptop to the roboRio using USB or Ethernet cable, and launch the Driver Station. You should see below on the Driver Station interface:</p>
<p><img alt="DS power on" src="../img/powerandcan.PNG" /></p>
<p>Note the three fields underneath the battery idcon are green. If you don't have robot code pushed yet, or no joystick connected to the laptop, those fields would be red.</p>
<p>Here's the screenshot showing joystick connected:</p>
<p><img alt="DS joystick connection" src="../img/usbdevices.PNG" /></p>
<p>Click the diagnostics button on the DS panel, you expect to see either "Enet Link" (via Ethernet cable) or "Robot Radio" (via Wifi) in green, depending on the way the laptop is connected to the roboRIO:</p>
<p><img alt="DS connection" src="../img/diagnosticstab.PNG" /></p>
<blockquote>
<p><strong>Note:</strong> You need to enter Team number on DS matching the number entered when you image the roboRIO using NI Imaging Tool.</p>
</blockquote>
<p><img alt="DS setup team" src="../img/ds-setup.png" /></p>
<h2 id="create-project-in-vscode">Create Project in VSCode</h2>
<p>The new <a href="https://docs.wpilib.org/en/latest">frc-doc</a> site has a great guide to create a benchtop test program. Do follow the steps there to learn how to create the Java project in VS Code:</p>
<p><strong><a href="https://docs.wpilib.org/en/latest/docs/getting-started/running-a-benchtop/creating-benchtop-test-program-cpp-java.html">Create BenchTop Test Program</a></strong></p>
<h2 id="deploy-to-roborio">Deploy to roboRIO</h2>
<p>After completing the new project wizard decribed above, you will see VS Code setting up gradle build for the first time, which may take a bit of time:</p>
<p><img alt="VS start" src="../img/vsc-start1.png" /></p>
<p>At the end you should see the message "BUILD SUCCESSFUL" on the VS Code terminal window:</p>
<p><img alt="VS start build success" src="../img/vsc-start2.PNG" /></p>
<p>The project is ready to be worked on now. </p>
<p>For the purpose of running the test program, you don't need to make any change, just right-click the <strong>build.gradle</strong> file in the projet navigation panel, then choose "Build Robot Code" to build the project:</p>
<p><img alt="VS start build success" src="../img/vsc-start-build.PNG" /></p>
<p>After project is built successfully, right-click build.gradle again and now choose "Deploy Robot Code". This will deploy the built Java program (typically a .jar file) to robotRIO:</p>
<p><img alt="VS start build success" src="../img/vsc-start-deploy.PNG" /></p>
<h2 id="go-robot">Go Robot!</h2>
<p>If all goes well by now, you should be able to drive the robot using your first robot program! The chapter right after the "Creating BenchTop Test Program" shows you how to do this:</p>
<p><strong><a href="https://docs.wpilib.org/en/latest/docs/getting-started/running-a-benchtop/running-benchtop-test.html">Running your Benchtop Test Program</a></strong></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../code-struct/" class="btn btn-neutral float-right" title="Robot Coding Basics">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../rio-setup/" class="btn btn-neutral" title="roboRIO Setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../rio-setup/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../code-struct/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
