<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Knowledge Prep - Getting Started</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Knowledge Prep";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Getting Started</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Knowledge Prep</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#knowledge-prep">Knowledge Prep</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#important-reads">Important Reads:</a></li>
        
            <li><a class="toctree-l3" href="#laptop">Laptop</a></li>
        
            <li><a class="toctree-l3" href="#ni-account">NI Account</a></li>
        
            <li><a class="toctree-l3" href="#git">git</a></li>
        
            <li><a class="toctree-l3" href="#github-account">GitHub Account</a></li>
        
            <li><a class="toctree-l3" href="#team7587-on-the-hub">Team7587 on the Hub</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="env-setup/">Environment Setup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="rio-setup/">roboRIO Setup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="robot1/">Your First Robot</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="code-struct/">Robot Coding Basics</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Getting Started</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Knowledge Prep</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>Welcome to Team7587 and the exciting world of FRC robot programming!</strong></p>
<p>This document aims to help team members who are new to FRC robot programming to get started.</p>
<h1 id="knowledge-prep">Knowledge Prep</h1>
<p>It is probably <strong>OK</strong> if you want to skip this part and get to the hands-on steps below to get things going. However, there are a few fundamental concepts you should get familiar with, so make sure you come back and work on this section soon.</p>
<blockquote>
<p><strong>Note:</strong> This guide assumes you have basic knowledge of Java programming language.</p>
</blockquote>
<p>First thing first, bookmark this website: <strong>FRC 2019 Control System</strong></p>
<p><a href="https://wpilib.screenstepslive.com/s/currentCS">https://wpilib.screenstepslive.com/s/currentCS</a></p>
<blockquote>
<p><strong>Note:</strong> The above site hosted on ScreenSteps will be replaced by the new <strong><a href="https://docs.wpilib.org/en/latest/">frc-doc</a></strong> site starging season 2020. It is advised that we continue use the current site before the 2020 seasion officially starts (i.e. when the WPILib software installation package is updated with the new library).</p>
</blockquote>
<p>WPI (<a href="https://www.wpi.edu/">Worcester Polytechnic Institute</a>) is the owner of <strong>WPILib</strong>, a collection of tools, libraries and development guides that allow FRC teams write software for their robots.</p>
<h3 id="important-reads">Important Reads:</h3>
<ol>
<li>
<p><a href="https://docs.wpilib.org/en/latest/docs/getting-started/getting-started-frc-control-system/control-system-hardware.html">FRC Control System Hardware Overview</a> - it's necessary to know the basic hardware components so we understand the context of our code (i.e. what code is for which hardware part).</p>
</li>
<li>
<p><a href="https://docs.wpilib.org/en/latest/docs/getting-started/getting-started-frc-control-system/control-system-software.html">FRC Software Component Overview</a> - get an overview of supported OS, programming language, IDE, and essential monitoring &amp; testing tools.</p>
</li>
</ol>
<h2 id="laptop">Laptop</h2>
<p>Bring a laptop computer with:</p>
<ul>
<li>Intel Core i5/7 CPU, minimum 8GB memory and 256 GB storage </li>
<li>3 USB ports, Wifi </li>
<li>Built-in Ethernet port (highly desirable) </li>
<li>Class A-B USB cable </li>
<li>Ethernet cable </li>
<li>A local account (not Microsoft account) with admin rights (i.e. in the Administrators group) </li>
<li>Windows 8/10 </li>
<li>Chrome browser</li>
</ul>
<p><strong>IMPORTANT:</strong> Remove any anti-virus software such as McCafee or Norton, <a href="https://www.wikihow.com/Turn-Off-Windows-Defender-in-Windows-10">disable Windows Defender</a>, and <a href="https://www.windowscentral.com/how-stop-updates-installing-automatically-windows-10">turn off automatic Windows Update</a>.</p>
<h2 id="ni-account">NI Account</h2>
<p>The software from National Instruments (NI) requires login for download, you'll need to create an account on <a href="ni.com">ni.com</a>. The account is also required for license activation.</p>
<h2 id="git">git</h2>
<p><strong>git</strong> is the bread-and-butter of any serious programming work. The new <a href="https://docs.wpilib.org/en/latest">frc-doc</a> site offers a good guide to get you started:</p>
<p><a href="https://docs.wpilib.org/en/latest/docs/software/basic-programming/git-getting-started.html">https://docs.wpilib.org/en/latest/docs/software/basic-programming/git-getting-started.html</a></p>
<h2 id="github-account">GitHub Account</h2>
<p>You may be able to go through this guide without it, but you'll need your GitHub account to work with your team mates developing the robot code. Just create one on <a href="https://github.com">github.com</a> now if you still don't have it.</p>
<h2 id="team7587-on-the-hub">Team7587 on the Hub</h2>
<p>Our repositories on GitHub is here:</p>
<p><a href="https://github.com/team7587">https://github.com/team7587</a></p>
<p><img alt="Team7587 on GitHub" src="img/7587hub.PNG" /></p>
<p>Contact programming team lead or a mentor for adding you into any project repositories ("repos").</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="env-setup/" class="btn btn-neutral float-right" title="Environment Setup">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="env-setup/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-11-24 05:00:00
-->
